# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MSD_Script
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bkirkham/MSD-Script/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bkirkham/MSD-Script/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bkirkham/MSD-Script -B/Users/bkirkham/MSD-Script/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bkirkham/MSD-Script/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/MSDTest/test_msdscript.cpp.o: CXX_COMPILER__Test_Debug /Users/bkirkham/MSD-Script/MSDTest/test_msdscript.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/MSDTest/test_msdscript.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/MSDTest

build CMakeFiles/Test.dir/MSDTest/testGeneratorFunctions.cpp.o: CXX_COMPILER__Test_Debug /Users/bkirkham/MSD-Script/MSDTest/testGeneratorFunctions.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/MSDTest/testGeneratorFunctions.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/MSDTest

build CMakeFiles/Test.dir/MSDTest/exec.cpp.o: CXX_COMPILER__Test_Debug /Users/bkirkham/MSD-Script/MSDTest/exec.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/MSDTest/exec.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/MSDTest


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test

build Test: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/MSDTest/test_msdscript.cpp.o CMakeFiles/Test.dir/MSDTest/testGeneratorFunctions.cpp.o CMakeFiles/Test.dir/MSDTest/exec.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test
  TARGET_PDB = Test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MSD_Script


#############################################
# Order-only phony target for MSD_Script

build cmake_object_order_depends_target_MSD_Script: phony || CMakeFiles/MSD_Script.dir

build CMakeFiles/MSD_Script.dir/main.cpp.o: CXX_COMPILER__MSD_Script_Debug /Users/bkirkham/MSD-Script/main.cpp || cmake_object_order_depends_target_MSD_Script
  DEP_FILE = CMakeFiles/MSD_Script.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/MSD_Script.dir
  OBJECT_FILE_DIR = CMakeFiles/MSD_Script.dir

build CMakeFiles/MSD_Script.dir/cmdline.cpp.o: CXX_COMPILER__MSD_Script_Debug /Users/bkirkham/MSD-Script/cmdline.cpp || cmake_object_order_depends_target_MSD_Script
  DEP_FILE = CMakeFiles/MSD_Script.dir/cmdline.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/MSD_Script.dir
  OBJECT_FILE_DIR = CMakeFiles/MSD_Script.dir

build CMakeFiles/MSD_Script.dir/Expr.cpp.o: CXX_COMPILER__MSD_Script_Debug /Users/bkirkham/MSD-Script/Expr.cpp || cmake_object_order_depends_target_MSD_Script
  DEP_FILE = CMakeFiles/MSD_Script.dir/Expr.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/MSD_Script.dir
  OBJECT_FILE_DIR = CMakeFiles/MSD_Script.dir

build CMakeFiles/MSD_Script.dir/parse.cpp.o: CXX_COMPILER__MSD_Script_Debug /Users/bkirkham/MSD-Script/parse.cpp || cmake_object_order_depends_target_MSD_Script
  DEP_FILE = CMakeFiles/MSD_Script.dir/parse.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/MSD_Script.dir
  OBJECT_FILE_DIR = CMakeFiles/MSD_Script.dir

build CMakeFiles/MSD_Script.dir/val.cpp.o: CXX_COMPILER__MSD_Script_Debug /Users/bkirkham/MSD-Script/val.cpp || cmake_object_order_depends_target_MSD_Script
  DEP_FILE = CMakeFiles/MSD_Script.dir/val.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/MSD_Script.dir
  OBJECT_FILE_DIR = CMakeFiles/MSD_Script.dir

build CMakeFiles/MSD_Script.dir/Env.cpp.o: CXX_COMPILER__MSD_Script_Debug /Users/bkirkham/MSD-Script/Env.cpp || cmake_object_order_depends_target_MSD_Script
  DEP_FILE = CMakeFiles/MSD_Script.dir/Env.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/MSD_Script.dir
  OBJECT_FILE_DIR = CMakeFiles/MSD_Script.dir

build CMakeFiles/MSD_Script.dir/Step.cpp.o: CXX_COMPILER__MSD_Script_Debug /Users/bkirkham/MSD-Script/Step.cpp || cmake_object_order_depends_target_MSD_Script
  DEP_FILE = CMakeFiles/MSD_Script.dir/Step.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/MSD_Script.dir
  OBJECT_FILE_DIR = CMakeFiles/MSD_Script.dir

build CMakeFiles/MSD_Script.dir/Cont.cpp.o: CXX_COMPILER__MSD_Script_Debug /Users/bkirkham/MSD-Script/Cont.cpp || cmake_object_order_depends_target_MSD_Script
  DEP_FILE = CMakeFiles/MSD_Script.dir/Cont.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/MSD_Script.dir
  OBJECT_FILE_DIR = CMakeFiles/MSD_Script.dir


# =============================================================================
# Link build statements for EXECUTABLE target MSD_Script


#############################################
# Link the executable MSD_Script

build MSD_Script: CXX_EXECUTABLE_LINKER__MSD_Script_Debug CMakeFiles/MSD_Script.dir/main.cpp.o CMakeFiles/MSD_Script.dir/cmdline.cpp.o CMakeFiles/MSD_Script.dir/Expr.cpp.o CMakeFiles/MSD_Script.dir/parse.cpp.o CMakeFiles/MSD_Script.dir/val.cpp.o CMakeFiles/MSD_Script.dir/Env.cpp.o CMakeFiles/MSD_Script.dir/Step.cpp.o CMakeFiles/MSD_Script.dir/Cont.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/MSD_Script.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MSD_Script
  TARGET_PDB = MSD_Script.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bkirkham/MSD-Script/cmake-build-debug

build all: phony Test MSD_Script

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
