# bradenkirkham.github.io

./: README.md  index.html  siteScript.js  stylepage.css
App/: settings.gradle
App/amplify/backend/storage/lifestyleapp/: cli-inputs.json
App/app/src/main/res/drawable/: ic_female.xml  ic_male.xml  ic_pressure_meter.xml
App/app/src/main/res/layout/: fragment_frag_home.xml  fragment_frag_weather.xml  fragment_profile.xml  item_view.xml
DNSResolver/src/: DNSCache.java  DNSHeader.java  DNSMessage.java  DNSQuestion.java  DNSRecord.java  DNSServer.java
JobPostAnalyzer/ApplyUI/: __init__.py  main.py  scraper.py  utils.py
JobPostAnalyzer/ApplyUI/static/css/: style.css
JobPostAnalyzer/ApplyUI/templates/: main.html
JobPostAnalyzer/Glass_Spyder/: Glass_Spyder.py  Text_Cleaner.py
MSDScript/: CMakeLists.txt  Cont.cpp  Cont.h  Env.cpp  Env.h  Expr.cpp  Expr.hpp  MSDScriptDocumentation.md  Makefile  Step.cpp  Step.h  catch.hpp  cmdline.cpp  cmdline.hpp  main.cpp  parse.cpp  parse.h  val.cpp  val.h
MSDScript/MSDTest/: CMakeLists.txt  testGeneratorFunctions.cpp  testGeneratorFunctions.h  test_msdscript.cpp
PacmanMazeSolver/: Graph.java  Node.java  PathFinder.java  TestPathFinder.java  assignment7.properties
SharksAndMinnows/sharksandminnows.xcodeproj/: project.pbxproj
SharksAndMinnows/sharksandminnows.xcodeproj/project.xcworkspace/xcuserdata/bkirkham.xcuserdatad/: UserInterfaceState.xcuserstate
SharksAndMinnows/sharksandminnows.xcodeproj/xcshareddata/xcschemes/: sharksandminnows.xcscheme
SharksAndMinnows/sharksandminnows.xcodeproj/xcuserdata/bkirkham.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
SharksAndMinnows/sharksandminnows.xcodeproj/xcuserdata/bkirkham.xcuserdatad/xcschemes/: xcschememanagement.plist
ThreadedWebServer/resource/: chatAPP.js  index.html  test.html
ThreadedWebServer/src/: HttpRequest.java  HttpResponse.java  Room.java  Server.java  myRunnable.java  wsStuff.java
lifeStyleApp/: build.gradle  local.properties
lifeStyleApp/amplify/: team-provider-info.json
lifeStyleApp/amplify/#current-cloud-backend/: backend-config.json
lifeStyleApp/amplify/#current-cloud-backend/auth/lifestyleappf985ddde/: cli-inputs.json
lifeStyleApp/amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
lifeStyleApp/amplify/backend/: amplify-meta.json
lifeStyleApp/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
lifeStyleApp/app/: build.gradle
lifeStyleApp/app/src/androidTest/java/com/example/bmr_app/: Test.kt  mapweatherstepTest.kt  profielandHomeTest.kt
lifeStyleApp/app/src/main/: AndroidManifest.xml
lifeStyleApp/app/src/main/java/com/example/bmr_app/: NationalParkAPI.kt  frag_weather.kt
lifeStyleApp/app/src/main/java/com/example/bmr_app/NPS_API/: Addresse.kt  Contacts.kt  Data.kt  EmailAddresse.kt  ExceptionHours.kt  NationalParkData.kt  PassportStampImage.kt  StandardHours.kt
lifeStyleApp/app/src/main/java/com/example/bmr_app/userData/: UserDAO.kt
lifeStyleApp/app/src/main/java/com/example/bmr_app/userView/: Frag_profile.kt  ListAdapter.kt
lifeStyleApp/app/src/main/java/com/example/bmr_app/viewModels/: LocationViewModel.kt
lifeStyleApp/app/src/main/java/com/example/bmr_app/weatherData/: NetworkUtil.kt  weatherApplication.kt  weatherClass.kt  weatherDatabase.kt  weatherTable.kt
lifeStyleApp/app/src/main/res/drawable/: ic__humidity.xml  ic__wind.xml  ic_day.xml  ic_spongebob.xml
lifeStyleApp/app/src/main/res/layout/: activity_main.xml  fragment_frag_map.xml  fragment_step_counter.xml
lifeStyleApp/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
lifeStyleApp/app/src/main/res/values/: strings.xml
lifeStyleApp/app/src/test/java/com/example/bmr_app/: ExampleUnitTest.kt
lifeStyleApp/gradle/wrapper/: gradle-wrapper.properties
sharksAndMinnows/: Makefile  README.md  Textures.cpp  Textures.hpp  gameFunctions.cpp  gameFunctions.hpp  main.cpp  sharkClass.cpp  sharkClass.hpp  userClass.cpp  userClass.hpp
(+26 files in other folders)
