plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}
android {
    compileSdk 32



    viewBinding{
        enabled = true
    }
    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.bmr_app"
        minSdk 32
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled true
    }
    dataBinding{
        enabled true
    }


}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.7'

    //kotlin components
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //corutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    //google map
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.maps.android:places-ktx:0.4.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    //retrofit api
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //viewmodel, databinding stuff
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
//    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Room components
    implementation("androidx.room:room-runtime:2.4.3")
    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation "androidx.room:room-ktx:2.4.3"
    implementation 'androidx.room:room-common:2.4.3'
    kapt "androidx.room:room-compiler:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"

    //Navigation graph : Kotlin
    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha07'

    implementation 'com.amplifyframework:core:1.37.5'

    implementation 'com.amplifyframework:aws-storage-s3:1.37.5'
    implementation 'com.amplifyframework:aws-auth-cognito:1.37.5'

    implementation("androidx.work:work-runtime-ktx:2.7.1")
}